# NaturesStarlight

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/de/ellpeck/naturesstarlight/: NaritisConstellationEffect.java  NaturesStarlight.java  Registry.java
src/main/java/de/ellpeck/naturesstarlight/astral/: NaritisConstellationEffect.java  NaritisMantleEffect.java
src/main/java/de/ellpeck/naturesstarlight/astral/perk/: AuraProtectionPerk.java  ToolIncreasePerk.java
src/main/java/de/ellpeck/naturesstarlight/aura/: CrystalGeneratorBlock.java  CrystalGeneratorTileEntity.java  StarlightIncreaseEffect.java
src/main/java/de/ellpeck/naturesstarlight/mixin/: MixinArmorNA.java  MixinCelestialCrystals.java  MixinSkyCollectionHelper.java  MixinTileEntityNA.java
src/main/resources/: naturesstarlight.mixins.json  pack.mcmeta
src/main/resources/assets/naturesstarlight/blockstates/: crystal_generator.json
src/main/resources/assets/naturesstarlight/lang/: en_us.json
src/main/resources/assets/naturesstarlight/models/block/: crystal_generator.json
src/main/resources/assets/naturesstarlight/models/item/: crystal_generator.json
src/main/resources/data/naturesstarlight/loot_tables/blocks/: crystal_generator.json
src/main/resources/data/naturesstarlight/patchouli_books/book/: book.json
src/main/resources/data/naturesstarlight/recipes/: constellation_paper_naritis.json  crystal_generator.json  mantle_naritis.json
src/main/resources/data/naturesstarlight/recipes/tree_ritual/: starlight_increase_powder.json
